{
  "name": "@bilisound/mobile",
  "main": "expo-router/entry",
  "version": "2.4.1",
  "scripts": {
    "start": "cross-env NODE_ENV=development expo start -c --dev-client",
    "android": "cross-env NODE_ENV=development expo run:android",
    "ios": "cross-env NODE_ENV=development expo run:ios",
    "web": "cross-env NODE_ENV=development expo start -c --web",
    "prepare": "pnpm run generate-license",
    "test": "jest --watchAll",
    "build:android": "cross-env NODE_ENV=production tsx ./scripts/run-gradle.mts assembleRelease",
    "build:web": "cross-env NODE_ENV=production expo export --platform web",
    "eslint:fix": "eslint --fix .",
    "prettier:fix": "prettier -w --ignore-unknown .",
    "agent:android:doctor": "tsx ./scripts/agent-android-doctor.mts",
    "agent:android:metro": "adb reverse tcp:8081 tcp:8081 && EXPO_PUBLIC_ENV=development agent-device metro prepare --project-root . --kind expo --public-base-url http://127.0.0.1:8081 --port 8081",
    "agent:android:open": "agent-device open moe.bilisound.app.dev --platform android --session bilisound-tablet --relaunch",
    "generate-migration": "drizzle-kit generate",
    "generate-license": "generate-license-file --input package.json --output third-party-licenses.txt --overwrite --ci",
    "extract-icons": "tsx ./scripts/extract-icons.mts",
    "cleanup": "tsx ./scripts/clean.mts",
    "open:ios": "xed ios",
    "open:android": "open -a \"Android Studio\" android",
    "prebuild": "cross-env NODE_ENV=development expo prebuild",
    "prebuild:production": "cross-env NODE_ENV=production expo prebuild",
    "prebuild:local": "watchman watch-del-all && cross-env NODE_ENV=development expo prebuild"
  },
  "jest": {
    "preset": "jest-expo",
    "testMatch": [
      "**/__tests__/**/*.[jt]s?(x)"
    ]
  },
  "dependencies": {
    "@animatereactnative/marquee": "^0.5.2",
    "@babel/runtime": "^7.29.7",
    "@bilisound/player": "workspace:*",
    "@bilisound/sdk": "workspace:*",
    "@expo-google-fonts/poppins": "^0.4.1",
    "@expo-google-fonts/roboto": "^0.4.3",
    "@expo/dom-webview": "~57.0.1",
    "@expo/html-elements": "0.4.2",
    "@expo/metro-runtime": "~57.0.7",
    "@expo/ui": "~57.0.7",
    "@gluestack-ui/core": "^3.0.17",
    "@gluestack-ui/utils": "^3.0.21",
    "@gorhom/bottom-sheet": "^5.2.10",
    "@gorhom/portal": "1.0.14",
    "@iconify-json/fa6-regular": "^1.2.4",
    "@iconify-json/fa6-solid": "^1.2.4",
    "@iconify-json/ion": "^1.2.7",
    "@iconify-json/material-symbols": "^1.2.69",
    "@iconify-json/mingcute": "^1.2.7",
    "@iconify-json/ri": "^1.2.10",
    "@iconify-json/tabler": "^1.2.33",
    "@iconify-json/uil": "^1.2.3",
    "@legendapp/motion": "^2.5.3",
    "@miblanchard/react-native-slider": "^2.6.0",
    "@react-native-masked-view/masked-view": "0.3.2",
    "@rn-primitives/tabs": "^1.4.0",
    "@shopify/flash-list": "2.0.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tanstack/react-query": "^5.100.4",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.24",
    "@types/md5": "^2.3.6",
    "@types/path-browserify": "^1.0.3",
    "@types/promise-memoize": "^1.2.4",
    "@types/react": "~19.2.14",
    "@types/react-test-renderer": "^19.1.0",
    "@types/semver": "^7.7.1",
    "axios": "^1.15.2",
    "babel-plugin-module-resolver": "^5.0.3",
    "colorjs.io": "^0.6.1",
    "core-js": "^3.49.0",
    "cross-env": "^10.1.0",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.8.3",
    "entities": "^8.0.0",
    "eslint": "^9.7.0",
    "eslint-config-expo": "~57.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "expo": "~57.0.8",
    "expo-asset": "~57.0.7",
    "expo-build-properties": "~57.0.7",
    "expo-camera": "~57.0.3",
    "expo-clipboard": "~57.0.1",
    "expo-constants": "~57.0.7",
    "expo-dev-client": "~57.0.9",
    "expo-device": "~57.0.1",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.1",
    "expo-font": "~57.0.1",
    "expo-haptics": "~57.0.1",
    "expo-image": "~57.0.1",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.4",
    "expo-router": "~57.0.8",
    "expo-sharing": "~57.0.7",
    "expo-splash-screen": "~57.0.5",
    "expo-sqlite": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.1",
    "expo-system-ui": "~57.0.1",
    "filesize": "^11.0.16",
    "fuse.js": "^7.3.0",
    "generate-license-file": "^4.2.1",
    "idb": "^8.0.3",
    "jest": "^29.7.0",
    "jest-expo": "~57.0.2",
    "jscodeshift": "0.15.2",
    "jszip": "^3.10.1",
    "lodash": "^4.18.1",
    "md5": "^2.3.0",
    "mp4.js": "github:ukyo/mp4.js#b4c99bf27bd8989eda5a0d04c1644c6bcade21f6",
    "nativewind": "4.2.6",
    "p-queue": "^9.1.2",
    "path-browserify": "^1.0.1",
    "promise-memoize": "^1.2.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-freeze": "^1.0.4",
    "react-hook-form": "^7.73.1",
    "react-native": "catalog:",
    "react-native-blob-util": "^0.24.7",
    "react-native-css-interop": "0.2.6",
    "react-native-edge-to-edge": "^1.8.1",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-image-colors": "^2.6.0",
    "react-native-logs": "^5.6.0",
    "react-native-mmkv": "4.1.0",
    "react-native-reanimated": "~4.5.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-toast-message": "^2.3.3",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "~0.21.2",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.10.0",
    "react-native-zip-archive": "^8.0.1",
    "react-test-renderer": "19.2.3",
    "reanimated-color-picker": "^5.1.1",
    "sanitize-filename": "^1.6.4",
    "semver": "^7.7.4",
    "sleep-promise": "^9.1.0",
    "smol-toml": "^1.6.1",
    "superjson": "^2.2.6",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.4.19",
    "tsx": "^4.21.0",
    "typescript": "~6.0.3",
    "uuid": "^14.0.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "private": true,
  "devDependencies": {
    "@types/node": "catalog:",
    "react-native-svg-transformer": "^1.5.3"
  }
}
